#Домашнее задание:
#
#https://drive.google.com/open?id=15fBsTB1ZU_BzEw5SJmlOMX2uuyi1xN1-
#
#В файле содержится текст. Считать/скопировать текст из файла и выполнить следующую последовательность действий:
#
#LIGHT:
#
#1) методами строк очистить текст от знаков препинания;
#
#2) сформировать list со словами (split);
#
#3) привести все слова к нижнему регистру (map);
#
#3) получить из list пункта 3 dict, ключами которого являются слова, а значениями их количество появлений в тексте;
#
#4) вывести 5 наиболее часто встречающихся слов (sort), вывести количество разных слов в тексте (set).
#
#PRO:
#
#5) выполнить light с условием: в пункте 2 дополнительно к приведению к нижнему регистру выполнить лемматизацию.

#Чтение текста из файла 'text.txt' в переменную 'text'.
#Данный код открывает файл 'text.txt' в режиме чтения ('r')
with open('text.txt', 'r', encoding='utf-8') as text_file:
    text = text_file.read()

#Список символов, которые необходимо удалить из текста.
symbols = '.,!?:;()«»—'
#Перебирает каждый символ из строки symbols (где хранятся знаки пунктуации), для каждого символа выполняется замена его на пустую строку
for symbol in symbols:
    text = text.replace(symbol, '')
# Берет строку text Разделяет её по пробелам (split(), без аргументов использует пробел как разделитель), Создает список слов text_list
text_list = text.split()
#Приводит все слова в списке text_list к нижнему регистру (map(str.lower, text_list))
text = list(map(str.lower, text_list))
#Создает словарь text_dict, где ключами являются уникальные слова из списка text_list, а значениями - количество раз, которое каждое слово встречается в списке.
text_dict = {}
#Перебирает каждый элемент в списке text_list. Для каждого элемента выполняется следующее:
for i in text:
    text_dict[i] = text.count(i)
#Сортирует словарь text_dict по значениям в порядке убывания (reverse=True) и выбирает первые 5 элементов ([:5])
top_words = sorted(text_dict.items(), key=lambda x: x[1], reverse=True)[:5]
#Выводит 5 наиболее часто встречающихся слов в тексте
unique_words = set(text_list)

#Установка необходимых библиотек для работы с морфологическим анализом текста на русском языке:
#- pymorphy2 - библиотека для лемматизации русского текста
#- pymorphy2-dicts - словари для pymorphy2
#- DAWG-Python - библиотека для эффективного хранения и поиска в словарях
#pip install pymorphy2
#pip install pymorphy2-dicts
#pip install DAWG-Python

#Данный фрагмент кода выполняет лемматизацию текста на русском языке с использованием библиотеки pymorphy2. Он проходит по каждому слову в списке text_list, получает его нормальную форму (лемму) с помощью морфологического анализатора pymorphy2.MorphAnalyzer(), и добавляет эту лемму в новый список text_lem. Этот список с лемматизированными словами может быть использован для дальнейшей обработки текста.
#import pymorphy2
#
#text_morph = pymorphy2.MorphAnalyzer()
#text_lem = []
#for i in text_list:
#    lemma = text_morph.parse(i)[0].normal_form
#    text_lem.append(lemma)
